<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/faviconS.png">

    
    <title>Desafo SENAI</title>
</head>
<body>
   
    <header>
        <div class="logo-container">
            <img src="assets/senai.svg" alt="Logo" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="image">
        <img src="assets/icons8-whatsapp-96.png" alt="Imagem do Whatszap" style="height: 40px;">
    </div>

    <!-- colocar imagem de fundo -->
    <section><img src="assets/destaque.jpg" alt="imagem de fundo" style="width: 1270px; height: 500px;" ></section>
</body>



</html>